# 🔎 kubernetes efs driver install 
#  GitHub --> Example/kubernetes --> dynamic-provisioning --> spec --> storageclass.yaml
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: efs-roboshop    # <--
provisioner: efs.csi.aws.com
reclaimPolicy: Retain   # <--
parameters:
  provisioningMode: efs-ap
  fileSystemId:         # <-- Mana Filesystem ID evvali 
  directoryPerms: "700"

  basePath: "/roboshop" # <-- /roboshop/cart ela vastumdhi