apiVersion: v1
kind: ConfigMap
metadata:
  name: pod-Config 
  labels: 
    purpose: Config
    env: dev
data: 
  COURSE: "DevOps with AWS" # --> " " double qutations in value, Key: "value"
  DURATION: "120+ hours"
  TRAINER: "Sir"

# case anedi mana istam lower or UPPER anything is fine. 

# 1. ConfigMapRef
# ConfigMap = stores non-sensitive configuration (like app settings, URLs, env vars).
# You can inject it into Pods using configMapRef.