# kubernetes pod screte

apiVersion: v1
kind: ConfigMap
metadata:
  name: pod-Config 
  labels: 
    purpose: Config
    env: dev
type: Opaque    #--> manam define chestunnam kabatti andhuke Opaque
data: 
  username: "ywakl3"
  password: "xkal8wer="
