# kubernetes pod screte

apiVersion: v1
kind: Secret
metadata:
  name: pod-screte 
  labels: 
    purpose: secret
    env: dev
type: Opaque    #--> manam define chestunnam kabatti andhuke Opaque
data: 
  username: "ywakl3"
  password: "xkal8wer="
