# 🔍 kubernetes service
apiVersion: v1
kind: Service # yee rakamina resource vadutunnav, aa resources type
metadata:
  name: nginx-nodeport # aa Resources type ki oka peru 
  labels:
    purpose: service-nodeport-demo
spec:
  type: Nodeport # <--- 
  selector:
    purpose: service-nodeport-demo
    project: roboshop
    environment: dev
  ports:
    - protocol: TCP
      port: 80 # service port
      targetPort: 80 # container port 


---
apiVersion: v1
kind: Pod # yee rakamina resource vadutunnav, aa resources type
metadata:
  name: nginx-nodeport # aa Resources type ki oka peru
  labels: 
    purpose: service-nodeport-demo
    project: roboshop
    environment: dev
spec:
  containers:
  - name: nginx
    image: nginx
